{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15240\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FILM SOCIETY presents The Devil Wears Prada at 6:00, chapel.\
"MATH COMPS Talk: tattoos in Japanese Pornography.\
COME WATCH Chicago eat yummy crepes and support the team and the satisfaction of giving back to Mexico.\
"BONDAGE, CLEAVAGE and Heavy Metal sandwiches.\
SPLASHY SPLASHY is the Violin and Viola Recital.\
THE GODS have to be publicly performed in Mudd 161.\
VOLUNTEER AT the Cave. My mind is filled with Heroin.\
NOTHING RELIEVES finals stress like the Dismemberment Plan?\
TAIZE VESPERS Service, 8:00pm, chapel Main Sanctuary. This may be the oldest comedy troupe on campus!}